NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_DEVELOPERS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_PUBLISHERS_COLLECTION_ID=

NEXT_PUBLIC_OIDC_PROVIDER_NAME=

NEXT_PUBLIC_SLACK_AVATAR_FUNCTION_ID=
NEXT_PUBLIC_ADD_OWNER_FUNCTION_ID=
NEXT_PUBLIC_UPLOAD_GAME_MEDIA_FUNCTION_ID=
NEXT_PUBLIC_UPLOAD_BUILD_FUNCTION_ID=
NEXT_PUBLIC_WEB_DEPLOY_FUNCTION_ID=